{
  "name": "twitter-post",
  "version": "1.0.0",
  "main": "post-tweet.js",
  "dependencies": {
    "twitter-lite": "^1.1.0",
    "node-fetch": "^2.6.1",
    "twit": "^2.2.11",
    "twitter-api-v2": "^1.8.0"
  }
}
